# Zillow Preprocessing

In [9]:
import pandas as pd
home_values = pd.read_csv('/Users/jiwonkang/Documents/UPenn/CIS450/project/raw csv/zipcode_home_value.csv')
rentals = pd.read_csv('/Users/jiwonkang/Documents/UPenn/CIS450/project/raw csv/zipcode_rental_price.csv')
zips = pd.read_csv('/Users/jiwonkang/Documents/UPenn/CIS450/project/final csv/zip_data.csv')

In [175]:
home_values

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1996-01-31,...,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,232527.0,...,1124579.0,1119261.0,1114733.0,1112570.0,1113554.0,1108906.0,1104331.0,1098915.0,1089614.0,1090168.0
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,208780.0,...,488778.0,489319.0,490664.0,492714.0,495483.0,498200.0,500780.0,503294.0,505577.0,508007.0
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,184917.0,...,913735.0,916274.0,916593.0,920113.0,931353.0,934916.0,934687.0,930893.0,934775.0,945772.0
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,199929.0,...,336901.0,337728.0,338452.0,339876.0,341435.0,343897.0,346910.0,351188.0,355336.0,360190.0
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,281068.0,...,629766.0,629807.0,630985.0,632529.0,635442.0,638288.0,641416.0,644506.0,647307.0,650905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30338,62532,34430,12345,Zip,OR,OR,Central Point,Medford,Jackson County,NaN,...,147808.0,149015.0,149286.0,149493.0,149872.0,151352.0,152961.0,156051.0,160039.0,164643.0
30339,90986,34430,75599,Zip,TX,TX,Texarkana,Texarkana,Bowie County,NaN,...,49084.0,48557.0,48263.0,48361.0,48416.0,48625.0,49064.0,49603.0,50003.0,50320.0
30340,58379,34430,1470,Zip,MA,MA,Groton,Boston-Cambridge-Newton,Middlesex County,NaN,...,387810.0,387823.0,387806.0,388207.0,389813.0,391532.0,393895.0,393194.0,392171.0,393842.0
30341,58117,35187,822,Zip,LA,LA,Choudrant,Ruston,Lincoln Parish,NaN,...,200140.0,199806.0,199449.0,199659.0,199228.0,198112.0,196824.0,196220.0,195117.0,192702.0
30342,58110,35187,801,Zip,UT,UT,Charlotte Amalie,NaN,Kane County,NaN,...,34540.0,34565.0,34599.0,34644.0,34698.0,34715.0,34795.0,34882.0,35035.0,35138.0

In [176]:
rentals

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02
0,61639,10025,1,"New York, NY",2986.0,2999.0,3012.0,3024.0,3037.0,3050.0,...,3161.0,3117.0,3073.0,3028.0,2984.0,2939.0,2893.0,2847.0,2801.0,2755.0
1,84654,60657,2,"Chicago, IL",1521.0,1526.0,1531.0,1537.0,1542.0,1547.0,...,1744.0,1738.0,1731.0,1724.0,1718.0,1711.0,1704.0,1697.0,1691.0,1684.0
2,61637,10023,3,"New York, NY",3181.0,3190.0,3200.0,3209.0,3218.0,3227.0,...,3279.0,3234.0,3189.0,3143.0,3098.0,3052.0,3005.0,2958.0,2911.0,2863.0
3,91982,77494,4,"Houston, TX",1652.0,1656.0,1661.0,1665.0,1669.0,1673.0,...,1684.0,1687.0,1691.0,1695.0,1699.0,1703.0,1708.0,1712.0,1716.0,1721.0
4,84616,60614,5,"Chicago, IL",1706.0,1712.0,1718.0,1725.0,1730.0,1736.0,...,1971.0,1956.0,1942.0,1926.0,1911.0,1895.0,1879.0,1863.0,1847.0,1830.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2481,61618,10004,8842,"New York, NY",2994.0,3026.0,3059.0,3091.0,3122.0,3153.0,...,3075.0,NaN,2945.0,NaN,2823.0,NaN,NaN,2636.0,2573.0,NaN
2482,58622,2108,8986,"Boston, MA",2548.0,2540.0,NaN,2525.0,2518.0,2511.0,...,2844.0,2820.0,2795.0,2766.0,2738.0,2709.0,2678.0,2648.0,2618.0,2587.0
2483,96048,90067,9219,"Los Angeles-Long Beach-Anaheim, CA",NaN,6986.0,NaN,NaN,NaN,NaN,...,9721.0,9734.0,9747.0,9760.0,9778.0,9797.0,9815.0,9838.0,9861.0,9884.0
2484,66128,20004,9592,"Washington, DC",NaN,NaN,2210.0,2217.0,NaN,2230.0,...,2407.0,2397.0,2388.0,2378.0,2367.0,2357.0,2346.0,2335.0,2324.0,2312.0
2485,84604,60602,10262,"Chicago, IL",2579.0,NaN,NaN,2465.0,NaN,2389.0,...,2388.0,2354.0,2319.0,2285.0,2251.0,2217.0,2184.0,2152.0,2119.0,2088.0

In [174]:
zips

,zip,type,decommissioned,primary_city,state,county,country,latitude,longitude,irs_estimated_population_2015
0,501,UNIQUE,0,Holtsville,NY,Suffolk County,US,40.81,-73.04,562
1,544,UNIQUE,0,Holtsville,NY,Suffolk County,US,40.81,-73.04,0
2,1001,STANDARD,0,Agawam,MA,Hampden County,US,42.06,-72.61,15220
3,1002,STANDARD,0,Amherst,MA,Hampshire County,US,42.37,-72.52,16570
4,1003,PO BOX,0,Amherst,MA,Hampshire County,US,42.39,-72.52,184
...,...,...,...,...,...,...,...,...,...,...
41696,99926,PO BOX,0,Metlakatla,AK,Prince Of Wales-Hyder Census Area,US,55.14,-131.49,1140
41697,99927,PO BOX,0,Point Baker,AK,Prince Of Wales-Hyder Census Area,US,56.30,-133.57,48
41698,99928,PO BOX,0,Ward Cove,AK,Ketchikan Gateway Borough,US,55.45,-131.79,1530
41699,99929,PO BOX,0,Wrangell,AK,Wrangell City And Borough,US,56.41,-131.61,2145
41700,99950,PO BOX,0,Ketchikan,AK,Prince Of Wales-Hyder Census Area,US,55.34,-131.64,262

### Make sure types of all zipcodes are same

In [172]:
type(zips['zip'][0])

numpy.int64

In [185]:
type(home_values['RegionName'][0])

numpy.int64

In [181]:
type(rentals['RegionName'][0])

numpy.int64

### Check for home values with empty zipcodes

In [210]:
home_values[home_values['RegionName'] == '']

Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, State, City, Metro, CountyName, 1996-01-31, 1996-02-29, 1996-03-31, 1996-04-30, 1996-05-31, 1996-06-30, 1996-07-31, 1996-08-31, 1996-09-30, 1996-10-31, 1996-11-30, 1996-12-31, 1997-01-31, 1997-02-28, 1997-03-31, 1997-04-30, 1997-05-31, 1997-06-30, 1997-07-31, 1997-08-31, 1997-09-30, 1997-10-31, 1997-11-30, 1997-12-31, 1998-01-31, 1998-02-28, 1998-03-31, 1998-04-30, 1998-05-31, 1998-06-30, 1998-07-31, 1998-08-31, 1998-09-30, 1998-10-31, 1998-11-30, 1998-12-31, 1999-01-31, 1999-02-28, 1999-03-31, 1999-04-30, 1999-05-31, 1999-06-30, 1999-07-31, 1999-08-31, 1999-09-30, 1999-10-31, 1999-11-30, 1999-12-31, 2000-01-31, 2000-02-29, 2000-03-31, 2000-04-30, 2000-05-31, 2000-06-30, 2000-07-31, 2000-08-31, 2000-09-30, 2000-10-31, 2000-11-30, 2000-12-31, 2001-01-31, 2001-02-28, 2001-03-31, 2001-04-30, 2001-05-31, 2001-06-30, 2001-07-31, 2001-08-31, 2001-09-30, 2001-10-31, 2001-11-30, 2001-12-31, 2002-01-31, 2002-02-28, 2002-03-31, 2002-04-30, 2002-05-31, 2002-06-30, 2002-07-31, 2002-08-31, 2002-09-30, 2002-10-31, 2002-11-30, 2002-12-31, 2003-01-31, 2003-02-28, 2003-03-31, 2003-04-30, 2003-05-31, 2003-06-30, 2003-07-31, ...]
Index: []

[0 rows x 311 columns]

### Check for home values that are not known by the zipcodes database

In [182]:
home_values[~home_values['RegionName'].isin(zips['zip'])]['RegionName'].value_counts()

705      1
801      1
742      1
97003    1
606      1
917      1
822      1
791      1
953      1
693      1
765      1
734      1
602      1
Name: RegionName, dtype: int64

In [183]:
home_values.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30343 entries, 0 to 30342
Columns: 311 entries, RegionID to 2021-02-28
dtypes: float64(302), int64(3), object(6)
memory usage: 72.0+ MB

### Drop home values with unknown zipcodes

In [10]:
drop_indices = home_values[~home_values['RegionName'].isin(zips['zip'])].index

home_values.drop(drop_indices, inplace=True)

home_values.reset_index(drop=True, inplace=True)

home_values.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30330 entries, 0 to 30329
Columns: 311 entries, RegionID to 2021-02-28
dtypes: float64(302), int64(3), object(6)
memory usage: 72.0+ MB

### Check for rentals with empty zipcodes

In [179]:
rentals[rentals['RegionName'] == '']

Empty DataFrame
Columns: [RegionID, RegionName, SizeRank, MsaName, 2014-01, 2014-02, 2014-03, 2014-04, 2014-05, 2014-06, 2014-07, 2014-08, 2014-09, 2014-10, 2014-11, 2014-12, 2015-01, 2015-02, 2015-03, 2015-04, 2015-05, 2015-06, 2015-07, 2015-08, 2015-09, 2015-10, 2015-11, 2015-12, 2016-01, 2016-02, 2016-03, 2016-04, 2016-05, 2016-06, 2016-07, 2016-08, 2016-09, 2016-10, 2016-11, 2016-12, 2017-01, 2017-02, 2017-03, 2017-04, 2017-05, 2017-06, 2017-07, 2017-08, 2017-09, 2017-10, 2017-11, 2017-12, 2018-01, 2018-02, 2018-03, 2018-04, 2018-05, 2018-06, 2018-07, 2018-08, 2018-09, 2018-10, 2018-11, 2018-12, 2019-01, 2019-02, 2019-03, 2019-04, 2019-05, 2019-06, 2019-07, 2019-08, 2019-09, 2019-10, 2019-11, 2019-12, 2020-01, 2020-02, 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09, 2020-10, 2020-11, 2020-12, 2021-01, 2021-02]
Index: []

[0 rows x 90 columns]

### Check for rentals that are not known by the zipcodes database

In [186]:
rentals[~rentals['RegionName'].isin(zips['zip'])]['RegionName'].value_counts()

97003    1
Name: RegionName, dtype: int64

In [12]:
rentals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2485 entries, 0 to 2484
Data columns (total 90 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    2485 non-null   int64
 1   RegionName  2485 non-null   int64
 2   SizeRank    2485 non-null   int64
 3   MsaName     2485 non-null   object
 4   2014-01     1782 non-null   float64
 5   2014-02     1916 non-null   float64
 6   2014-03     1898 non-null   float64
 7   2014-04     2091 non-null   float64
 8   2014-05     2191 non-null   float64
 9   2014-06     2239 non-null   float64
 10  2014-07     2301 non-null   float64
 11  2014-08     2266 non-null   float64
 12  2014-09     2260 non-null   float64
 13  2014-10     2214 non-null   float64
 14  2014-11     2159 non-null   float64
 15  2014-12     2141 non-null   float64
 16  2015-01     2206 non-null   float64
 17  2015-02     2233 non-null   float64
 18  2015-03     2327 non-null   float64
 19  2015-04     2349 non-null   float64
 20  2015-05     2380 non-null   float64
 21  2015-06     2394 non-null   float64
 22  2015-07     2425 non-null   float64
 23  2015-08     2408 non-null   float64
 24  2015-09     2407 non-null   float64
 25  2015-10     2322 non-null   float64
 26  2015-11     2398 non-null   float64
 27  2015-12     2311 non-null   float64
 28  2016-01     2377 non-null   float64
 29  2016-02     2399 non-null   float64
 30  2016-03     2412 non-null   float64
 31  2016-04     2419 non-null   float64
 32  2016-05     2452 non-null   float64
 33  2016-06     2444 non-null   float64
 34  2016-07     2446 non-null   float64
 35  2016-08     2451 non-null   float64
 36  2016-09     2452 non-null   float64
 37  2016-10     2414 non-null   float64
 38  2016-11     2446 non-null   float64
 39  2016-12     2421 non-null   float64
 40  2017-01     2440 non-null   float64
 41  2017-02     2442 non-null   float64
 42  2017-03     2452 non-null   float64
 43  2017-04     2470 non-null   float64
 44  2017-05     2470 non-null   float64
 45  2017-06     2475 non-null   float64
 46  2017-07     2470 non-null   float64
 47  2017-08     2474 non-null   float64
 48  2017-09     2471 non-null   float64
 49  2017-10     2467 non-null   float64
 50  2017-11     2470 non-null   float64
 51  2017-12     2453 non-null   float64
 52  2018-01     2464 non-null   float64
 53  2018-02     2468 non-null   float64
 54  2018-03     2465 non-null   float64
 55  2018-04     2455 non-null   float64
 56  2018-05     2474 non-null   float64
 57  2018-06     2471 non-null   float64
 58  2018-07     2470 non-null   float64
 59  2018-08     2468 non-null   float64
 60  2018-09     2474 non-null   float64
 61  2018-10     2469 non-null   float64
 62  2018-11     2467 non-null   float64
 63  2018-12     2459 non-null   float64
 64  2019-01     2464 non-null   float64
 65  2019-02     2474 non-null   float64
 66  2019-03     2474 non-null   float64
 67  2019-04     2472 non-null   float64
 68  2019-05     2472 non-null   float64
 69  2019-06     2469 non-null   float64
 70  2019-07     2469 non-null   float64
 71  2019-08     2476 non-null   float64
 72  2019-09     2472 non-null   float64
 73  2019-10     2470 non-null   float64
 74  2019-11     2462 non-null   float64
 75  2019-12     2466 non-null   float64
 76  2020-01     2478 non-null   float64
 77  2020-02     2472 non-null   float64
 78  2020-03     2459 non-null   float64
 79  2020-04     2455 non-null   float64
 80  2020-05     2464 non-null   float64
 81  2020-06     2465 non-null   float64
 82  2020-07     2469 non-null   float64
 83  2020-08     2466 non-null   float64
 84  2020-09     2458 non-null   float64
 85  2020-10     2451 non-null   float64
 86  2020-11     2448 non-null   float64
 87  2020-12     2432 non-null   float64
 88  2021-01     2468 non-null   float64
 89  2021-02     2464 non-null   float64
dtypes: float64(86), int64(3), object(1)
memory usage: 1.7+ MB

### Drop rentals with unknown zipcodes

In [11]:
drop_indices = rentals[~rentals['RegionName'].isin(zips['zip'])].index

rentals.drop(drop_indices, inplace=True)

rentals.reset_index(drop=True, inplace=True)

rentals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2485 entries, 0 to 2484
Data columns (total 90 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    2485 non-null   int64
 1   RegionName  2485 non-null   int64
 2   SizeRank    2485 non-null   int64
 3   MsaName     2485 non-null   object
 4   2014-01     1782 non-null   float64
 5   2014-02     1916 non-null   float64
 6   2014-03     1898 non-null   float64
 7   2014-04     2091 non-null   float64
 8   2014-05     2191 non-null   float64
 9   2014-06     2239 non-null   float64
 10  2014-07     2301 non-null   float64
 11  2014-08     2266 non-null   float64
 12  2014-09     2260 non-null   float64
 13  2014-10     2214 non-null   float64
 14  2014-11     2159 non-null   float64
 15  2014-12     2141 non-null   float64
 16  2015-01     2206 non-null   float64
 17  2015-02     2233 non-null   float64
 18  2015-03     2327 non-null   float64
 19  2015-04     2349 non-null   float64
 20  2015-05     2380 non-null   float64
 21  2015-06     2394 non-null   float64
 22  2015-07     2425 non-null   float64
 23  2015-08     2408 non-null   float64
 24  2015-09     2407 non-null   float64
 25  2015-10     2322 non-null   float64
 26  2015-11     2398 non-null   float64
 27  2015-12     2311 non-null   float64
 28  2016-01     2377 non-null   float64
 29  2016-02     2399 non-null   float64
 30  2016-03     2412 non-null   float64
 31  2016-04     2419 non-null   float64
 32  2016-05     2452 non-null   float64
 33  2016-06     2444 non-null   float64
 34  2016-07     2446 non-null   float64
 35  2016-08     2451 non-null   float64
 36  2016-09     2452 non-null   float64
 37  2016-10     2414 non-null   float64
 38  2016-11     2446 non-null   float64
 39  2016-12     2421 non-null   float64
 40  2017-01     2440 non-null   float64
 41  2017-02     2442 non-null   float64
 42  2017-03     2452 non-null   float64
 43  2017-04     2470 non-null   float64
 44  2017-05     2470 non-null   float64
 45  2017-06     2475 non-null   float64
 46  2017-07     2470 non-null   float64
 47  2017-08     2474 non-null   float64
 48  2017-09     2471 non-null   float64
 49  2017-10     2467 non-null   float64
 50  2017-11     2470 non-null   float64
 51  2017-12     2453 non-null   float64
 52  2018-01     2464 non-null   float64
 53  2018-02     2468 non-null   float64
 54  2018-03     2465 non-null   float64
 55  2018-04     2455 non-null   float64
 56  2018-05     2474 non-null   float64
 57  2018-06     2471 non-null   float64
 58  2018-07     2470 non-null   float64
 59  2018-08     2468 non-null   float64
 60  2018-09     2474 non-null   float64
 61  2018-10     2469 non-null   float64
 62  2018-11     2467 non-null   float64
 63  2018-12     2459 non-null   float64
 64  2019-01     2464 non-null   float64
 65  2019-02     2474 non-null   float64
 66  2019-03     2474 non-null   float64
 67  2019-04     2472 non-null   float64
 68  2019-05     2472 non-null   float64
 69  2019-06     2469 non-null   float64
 70  2019-07     2469 non-null   float64
 71  2019-08     2476 non-null   float64
 72  2019-09     2472 non-null   float64
 73  2019-10     2470 non-null   float64
 74  2019-11     2462 non-null   float64
 75  2019-12     2466 non-null   float64
 76  2020-01     2478 non-null   float64
 77  2020-02     2472 non-null   float64
 78  2020-03     2459 non-null   float64
 79  2020-04     2455 non-null   float64
 80  2020-05     2464 non-null   float64
 81  2020-06     2465 non-null   float64
 82  2020-07     2469 non-null   float64
 83  2020-08     2466 non-null   float64
 84  2020-09     2458 non-null   float64
 85  2020-10     2451 non-null   float64
 86  2020-11     2448 non-null   float64
 87  2020-12     2432 non-null   float64
 88  2021-01     2468 non-null   float64
 89  2021-02     2464 non-null   float64
dtypes: float64(86), int64(3), object(1)
memory usage: 1.7+ MB

### Project databases to find only columns we want (past 6 months)

In [6]:
home_values2 = home_values[['SizeRank', 'RegionName', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31', '2021-01-31', '2021-02-28']]

In [7]:
rentals2 = rentals[['RegionName', 'SizeRank', '2020-09', '2020-10', '2020-11', '2020-12', '2021-01', '2021-02']]

In [11]:
home_values2.to_csv("home_values.csv", index = False)

In [12]:
rentals2.to_csv("rental_prices.csv", index = False)

In [8]:
rentals[rentals['']].describe()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02
count,2485.000000,2485.000000,2485.000000,1782.000000,1916.000000,1898.000000,2091.000000,2191.000000,2239.000000,2301.000000,...,2464.000000,2465.000000,2469.000000,2466.000000,2458.000000,2451.000000,2448.000000,2432.000000,2468.000000,2464.000000
mean,85795.968209,55109.919517,2396.551710,1452.842312,1406.723382,1404.638040,1443.357724,1460.428115,1452.326932,1478.228596,...,1857.596185,1861.332657,1840.494127,1841.703569,1834.294955,1857.776418,1855.895425,1855.186678,1868.967180,1862.507305
std,40315.671085,30928.139789,1793.784304,1204.313307,873.135315,868.779255,1049.660088,1021.358593,829.953636,1058.052738,...,1186.244353,1183.586197,826.194013,819.884654,651.725095,1048.480906,831.929492,823.876975,966.610649,820.243253
min,58449.000000,1610.000000,1.000000,546.000000,550.000000,550.000000,551.000000,552.000000,553.000000,554.000000,...,675.000000,681.000000,686.000000,691.000000,696.000000,701.000000,706.000000,711.000000,715.000000,720.000000
25%,70824.000000,30032.000000,920.000000,1045.250000,1038.000000,1042.250000,1059.000000,1070.000000,1073.500000,1080.000000,...,1394.000000,1401.000000,1406.000000,1414.000000,1420.000000,1424.500000,1430.000000,1437.750000,1440.000000,1445.000000
50%,82158.000000,55024.000000,2056.000000,1268.000000,1258.500000,1255.000000,1280.000000,1298.000000,1303.000000,1309.000000,...,1653.000000,1659.000000,1664.000000,1671.000000,1675.500000,1680.000000,1686.500000,1692.500000,1702.000000,1710.500000
75%,95802.000000,85713.000000,3516.000000,1654.750000,1626.000000,1623.750000,1649.500000,1670.500000,1687.500000,1698.000000,...,2122.250000,2120.000000,2125.000000,2127.000000,2128.250000,2134.500000,2141.250000,2138.250000,2135.250000,2139.250000
max,753844.000000,99207.000000,10262.000000,30830.000000,31015.000000,31201.000000,31386.000000,30254.000000,31029.000000,32010.000000,...,35242.000000,35199.000000,25914.000000,26091.000000,9778.000000,34944.000000,26980.000000,26957.000000,27141.000000,26927.000000